<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
        <script type="text/javascript">
            //notar el protocolo ... es'w'w y no 'http'
            var wsUri="ws://localhost:8083/WebSocketsProyecto1/holaWebsk";
            var websocket= new WebSocket(wsUri);// creamos el socket
            websocket.onopen=function(evt){//manejamos los eventos
                log("Conectado...")//... y aparece en la pantalla
                
            };
            websocket.onMessage=function (evt){
                log(" Mensaje recibido:"+evt.data);
            };
            websocket.onerror=function (evt){
                log(" ohh error:"+evt.data);
            };
            function enviarMensaje(){
                websocket.send(mensajeTXT.value);
     
                log("Enviado:"+mensajeTXT.value);
            };
            function  log(mensaje){
                var logDiv=document.getElementById("log");
                logDiv.innerHTML+=(mensaje+'<br/>');
            }
            </script>
        
    </head>
    <body>
    <h1>Ejercicio WebSocket</h1>
    <form>
    <label for="mensajeTXT">Mensaje:</label>
    <input id='mensajeTXT' name='mensajeTXT'/><br/>
    <button type="button" onclick="enviarMensaje()">Enviar</button>
    </form>
    <div id="log">
        
    </div>
    </body>
</html>
